<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8"/>
    <meta name="viewport" content="width=device-width, initial-scale=1.0"/>
    <meta http-equiv="X-UA-Compatible" content="ie=edge"/>
    <link
            rel="stylesheet"
            href="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css"
            integrity="sha384-ggOyR0iXCbMQv3Xipma34MD+dH/1fQ784/j6cY/iJTQUOhcWr7x9JvoRxT2MZw1T"
            crossorigin="anonymous"
    />
    <link rel="stylesheet" href="style.css"/>
    <title>МАГАЗИН</title>
</head>
<body>
<div class="container">

    <div class="row auto-height ">
        <div class="col-12">
            <div class="header">

                <div class="row  justify-content-around">
                    <div class="col-lg-5 col-sm-12">
                        <div class="row justify-content-around  auto-height">
                            <div class="col-4 img-logo">
                                <img src="img/marvel-logo.jpg" alt="logo"/>
                            </div>
                            <div class="col-7"></div>
                        </div>
                    </div>
                    <div class="col-lg-6 col-sm-12">
                        <div class="row justify-content-center auto-height">
                            <div class="col-7 col-lg-8"></div>
                            <div class="col-4">
                                <span>+380959460055
</span><br/>
                                <span>+380959460055</span>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
            <div class="div-line"></div>
        </div>

        <div class="col-12">
            <main class="main">
                <div class="row  justify-content-around justify-content-sm-around">
                    <div class="content-left  col-12  col-lg-2 order-2 order-lg-1">
                        <div
                                class="row auto-height justify-content-around
                 "
                        >
                            <div class="col-5 col-sm-5 col-lg-12 align-self-start">
                                <ul>
                                    <li>1Menu</li>
                                    <li>2Menu</li>
                                    <li>3Menu</li>
                                    <li>4Menu</li>
                                    <li>5Menu</li>
                                    <li>6Menu</li>
                                    <li>7Menu</li>
                                    <li>8Menu</li>
                                    <li>9Menu</li>
                                    <li>10Menu</li>
                                </ul>
                            </div>

                            <div class="col-5 col-lg-12 align-self-sm-end align-self-center">АКЦИИ</div>
                        </div>
                    </div>
                    <div class="col-lg-9 content-right order-1">
                        <div
                                class="row auto-height justify-content-sm-around
                  justify-content-around"
                        >
                            <div class="col-11 col-lg-12 p-3">
                                Новый горный велосипед Magellan hydra покорит стильным черным матовым дизайном и
                                неизменным качеством. Прочная алюминиевая рама Magellan и проверенные временем надёжные
                                компоненты Shimano – это именно то что Вы оцените
                            </div>

                            <div class="col-sm-3 col-5 col-md-2 ">
                                <img
                                        src="img/images (1).jpg"
                                        width="100%"
                                        height="100%"
                                        alt="sale"
                                />
                            </div>
                            <div class="col-sm-3 col-5 col-md-2 ">
                                <img
                                        src="img/images (1).jpg"
                                        width="100%"
                                        height="100%"
                                        alt="sale"
                                />
                            </div>
                            <div class="col-sm-3 col-5 col-md-2  ">
                                <img
                                        src="img/images (1).jpg"
                                        width="100%"
                                        height="100%"
                                        alt="sale"
                                />
                            </div>
                            <div class="col-sm-3 col-5 col-md-2 ">
                                <img
                                        src="img/images (1).jpg"
                                        width="100%"
                                        height="100%"
                                        alt="sale"
                                />
                            </div>
                            <div class="col-sm-3 col-5  col-md-2 ">
                                <img
                                        src="img/images (1).jpg"
                                        width="100%"
                                        height="100%"
                                        alt="sale"
                                />
                            </div>
                            <div class="w-100"></div>

                            <div class="col-sm-3 col-5 col-md-2 ">
                                <img
                                        src="img/images (2).jpg"
                                        width="100%"
                                        height="100%"
                                        alt="sale"
                                        srcset=""
                                />
                            </div>
                            <div class="col-sm-3 col-5 col-md-2">
                                <img
                                        src="img/images (2).jpg"
                                        width="100%"
                                        alt="sale"
                                        srcset=""
                                />
                            </div>
                            <div class="col-sm-3 col-5 col-md-2">
                                <img
                                        src="img/images (2).jpg"
                                        width="100%"
                                        alt="sale"
                                        srcset=""
                                />
                            </div>

                            <div class="w-100"></div>
                            <div class="col-5 p-3">
                                Благодаря качеству правильно подобранных компонентов, Вы будете чувствовать себя
                                уверенно на Вашем велосипеде, как на ровном асфальте, так и на бездорожье.
                            </div>
                            <div class="col-5 p-3 ">
                                При небольшой цене Ваш новый кантрийник просто лишён конкурентов!
                            </div>
                        </div>
                    </div>
                </div>
            </main>
        </div>
        <div class="col-12 align-self-end">
            <div class="div-line"></div>
            <div class="footer">
                <div class="row justify-content-sm-around justify-content-center">
                    <div class="col-11 col-lg-7">
                        <div
                                class="row justify-content-between auto-height content-footer"
                        >
                            <div class="col-5">
                                <ul>
                                    <li>1Menu</li>
                                    <li>2Menu</li>
                                    <li>3Menu</li>
                                    <li>4Menu</li>
                                    <li>5Menu</li>
                                    <li>6Menu</li>
                                </ul>
                            </div>
                            <div class="col-5">
                                <ul>
                                    <li>1Menu</li>
                                    <li>2Menu</li>
                                    <li>3Menu</li>
                                    <li>4Menu</li>
                                    <li>5Menu</li>
                                    <li>6Menu</li>
                                </ul>
                            </div>
                        </div>
                    </div>
                    <div class="col-11 col-lg-4">
                        <div class="row auto-height content-footer ">
                            <div class="col-12 align-self-start">
                                Получите эту позицию бесплатно при покупке «Велосипед Magellan Hydra 18"»
                            </div>
                            <div class="col-12 align-self-end img-footer">
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>
</div>
</body>
</html>
